
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/Furniture

#username
spring.datasource.username=vedansh

#password
spring.datasource.password=vedu0610

#drivername
spring.datasource.driver-class-name=org.postgresql.Driver

#see whatever sql queries is executing in console
spring.jpa.show-sql=true

#initialize database using jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
