
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


#username
spring.datasource.username=vedansh

#password
spring.datasource.password=vedu0610

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#driver name
spring.datasource.driver-class-name=org.postgresql.Driver

#see whatever sql queries is executing in console
spring.jpa.show-sql=true

#initialize database using jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=60s

#